{
  "name": "@mavu/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "worker": "tsx watch src/worker.ts",
    "build": "node ../../scripts/api-prebuild-deps.cjs && tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "typecheck": "node ../../scripts/api-prebuild-deps.cjs && tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.2",
    "@fastify/jwt": "^9.0.4",
    "@mavu/channels-ical": "*",
    "@mavu/db": "*",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.48.3",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.2",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.6.0",
    "nodemailer": "^6.9.16",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.10.10",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
